proto/monitor.proto

// proto/sso/sso.proto
// Версия ProtoBuf
syntax = "proto3";
// Текущий пакет - указывает пространство имен для сервиса и сообщений. Помогает избегать конфликтов имен.
package monitor;

option go_package = ".;monitor_v1";

service Monitor {
  rpc GetAll (Request) returns (AllResponse);
  rpc GetSysLoadAverage (Request) returns (SysLoadAverageResponse);
  rpc GetCpuAverageResponse (Request) returns (CpuAverageResponse);
  rpc GetDiskTpsResponse (Request) returns (DiskTpsResponse);
  rpc GetDiskRwPsResponse (Request) returns (DiskRwPsResponse);
  rpc GetNetTTProtocolResponse (Request) returns (NetTTProtocolResponse);
  rpc GeNetTTTrafficResponse (Request) returns (NetTTTrafficResponse);
  rpc GeNetTcpListenerResponse (Request) returns (NetTcpListenerResponse);
  rpc GeNetConnectCountResponse (Request) returns (NetConnectCountResponse);
  rpc Connect (RequestConnect) returns (OkResponse);
}

message OkResponse {
  bool Connected = 1;
}

message AllResponse{
  float SysLoadAverage = 1;
  int32 CpuAverage = 2;
  int32 DiskTps = 3;
  int32 DiskRwPs = 4;
  int32 NetTTProtocol = 5;
  int32 NetTTTraffic = 6;
  int32 NetTcpListener = 7;
  int32 NetConnectCount = 8;
}

message SysLoadAverageResponse{
  float SysLoadAverage = 1;
}

message CpuAverageResponse{
  int32 CpuAverage = 1;
}

message DiskTpsResponse{
  int32 DiskTps = 1;
}

message DiskRwPsResponse{
  int32 DiskRwPs = 1;
}

message NetTTProtocolResponse{
  int32 NetTTProtocol = 1;
}

message NetTTTrafficResponse{
  int32 NetTTTraffic = 1;
}

message NetTcpListenerResponse{
  int32 NetTcpListener = 1;
}

message NetConnectCountResponse{
  int32 NetConnectCount = 1;
}

message Request{}

message RequestConnect{
  int32 EachNSec = 1;
  int32 ForTheMSec = 2;
}